<!-- User Management - Admin Module -->

<div class="animated fadeIn">
  

    <!-- *ngIf="viewUserMgt" -->
  <div class="row" *ngIf="viewUserMgt">
    <div class="col-lg-12">
      <div class="card">
            
        <div class="card-header">
          <i class="fa fa-align-justify"></i> User Management
        </div>
      
        <div class="card-body">
      
          <table class="table table-bordered table-hover">
            <thead class="thead-light">
              <tr>
                <th>Username</th>
                <th>Password</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th class="text-center">Enabled</th>
              </tr>
            </thead>
    
            <tbody>
              <tr *ngFor="let u of pagedItems" (click)="element(u.username,u.password,u.firstName,u.lastName,u.enabled)">
                <td>{{u.username}}</td>
                <td>{{u.password}}</td>
                <td>{{u.firstName}}</td>
                <td>{{u.lastName}}</td>
                <td class="text-center"><input type="checkbox" [checked] = "u.enabled == 1" ></td>
              </tr>
                </tbody>
              </table>
              <nav>
                <ul class="pagination">
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                  </li>
                  <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}" class="page-item active">
                    <a class="page-link" (click)="setPage(page)">{{page}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                  </li>
                </ul>
              </nav>
              
            </div>
          </div>
    </div>
        
  </div>

  <!-- *ngIf="viewUserMgt" -->
  <div class="row" *ngIf="viewUserMgt">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> User Info
        </div>

        <div class="card-body">

            <form [formGroup]="userInput" >
      
              <div class="form-row">
                <div class="col-lg-6">
              
                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Username <span class="text-danger">*</span></label>
                    <div class = "col-md-6">
                      <input type="text" class="form-control" formControlName="username" >
                    </div>
                  </div>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">First Name</label>
                    <div class = "col-md-6">
                      <input type="text" class="form-control" formControlName="firstName">
                    </div>
                  </div>
                  
                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Enabled</label>
                    <div class="col-md-6 col-form-label">
                      <div class="form-check form-check-inline mr-1">
                        <input class="form-check-input" type="checkbox" formControlName="enabled"  >
                      </div>                       
                    </div>
                  </div>

                </div>
                
                <div class="col-lg-6">

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Password <span class="text-danger">*</span></label>
                    <div class = "col-md-6">
                      <input type="password" class="form-control" formControlName="password" readonly>   
                    </div>
                  </div>
                  
                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Last Name</label>
                    <div class = "col-md-6">
                      <input type="text" class="form-control" formControlName="lastName">
                    </div>
                  </div>

                  <div class = "form-group row">
                    <label class="col-md-4 col-form-label" >Branch Name <span class="text-danger">*</span></label>
                    <div class = "col-md-6">
                      <select class="form-control" formControlName="branchName">
                        <option *ngFor="let bn of branchdetalis" [value]=bn.branch_name>{{bn.branch_name}}</option>
                        
                        
                      </select>
                    </div>
                  </div>

                </div>
              </div>
              
            <div class="row btn-toolbar text-center">
                <div class= "col-lg-12"> 
  
                  <div class="btn-group mr-2">
                    <button type="submit" class="btn btn-md btn-primary" [disabled]="!userInput.valid" (click)=save(userInput)>SAVE</button>
                  </div>

                  <div class="btn-group mr-2">
                    <button type="submit" class="btn btn-md btn-primary"  (click)="search(userInput.controls['firstName'].value)" >FIND</button>
                  </div>
  
                  <div class="btn-group mr-2">
                    <button type="submit" class="btn btn-md btn-primary" [disabled]="!userInput.valid" (click)="assignGroup()">ASSIGN TO GROUP</button>
                  </div>
  
                  <div class="btn-group mr-2">
                    <button type="submit" class="btn btn-md btn-primary" (click)="clear()">CLEAR</button>
                  </div>
  
                  <div class="btn-group mr-2">
                    <button type="submit" class="btn btn-md btn-primary" (click)="exit()">EXIT</button>
                  </div>
                </div>
              </div>

            </form>

        </div>

      </div>
    </div>
  </div>

  <!-- User Groups listing -->
  <div class="row" *ngIf="viewUserGroups">
    <div class="col-lg-12">
      <div class="card">
            
        <div class="card-header">
          <i class="fa fa-align-justify"></i> UserGroups
        </div>
      
        <div class="card-body">
      
          <table class="table table-bordered table-hover">
            <thead class="thead-light">
              <tr>
                <th>Group Name</th>
                <th>Group Desc</th>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th class="text-center">Enabled</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>{{groupInput.value.groupName}}</td>
                <td>{{groupInput.value.groupName}}</td>
                <td>{{userInput.value.username}}</td>
                <td>{{userInput.value.firstName}}</td>
                <td>{{userInput.value.lastName}}</td>
                <td class="text-center"><input type="checkbox" [checked]="userInput.value.enabled == 1" ></td>
              </tr>
            </tbody>
          </table>
          
        </div>
      </div>
    </div>
        
  </div>

  <!-- User Groups Input -->
  <div class="row" *ngIf="viewUserGroups">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i>Assign User to Group
        </div>

        <div class="card-body">

            <form [formGroup]="groupInput">
      
              <div class="form-row">
                <div class="col-lg-12">
              
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label">Username</label>
                    <div class = "col-md-4">
                      <input type="text" class="form-control" formControlName="username" value="{{userInput.value.username}}">
                    </div>
                  </div>
                    
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label">First Name</label>
                    <div class = "col-md-4">
                      <input type="text" class="form-control" formControlName="firstName" value={{userInput.value.firstName}}>
                    </div>
                  </div>

                  <div class="form-group row">
                    <label class="col-md-3 col-form-label">Last Name</label>
                    <div class = "col-md-4">
                      <input type="text" class="form-control" formControlName="lastName" value={{userInput.value.lastName}}>
                    </div>
                  </div>

                  <div class = "form-group row">
                    <label class="col-md-3 col-form-label" >Group Name <span class="text-danger">*</span></label>
                    <div class = "col-md-4">
                      <select class="form-control" formControlName="groupName" (change)="updategroupdesc($event)">
                        <option *ngFor="let m of usergroup" [value]="m.authority">{{m.authority}}</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group row">
                    <label class="col-md-3 col-form-label">Group Description</label>
                    <div class = "col-md-4">
                      <input type="text" class="form-control" formControlName="groupDesc" >
                    </div>
                  </div>
                  
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label">Enabled</label>
                    <div class="col-md-9 col-form-label">
                      <div class="form-check form-check-inline mr-1">
                        <input class="form-check-input" type="checkbox" formControlName="enabled"  [checked]="userInput.value.enabled == 1">
                      </div>                       
                    </div>
                  </div>                  

                </div>
              </div>
              
            <div class="row btn-toolbar text-center">
                <div class= "col-lg-12"> 
  
                  <div class="btn-group mr-2">
                    <button type="submit" class="btn btn-md btn-primary" [disabled]="!groupInput.valid" (click)="saveUserGroups()">SAVE</button>
                  </div>
    
                  <div class="btn-group mr-2">
                    <button type="submit" class="btn btn-md btn-primary" (click)="clearUserGroups()">CLEAR</button>
                  </div>
  
                  <div class="btn-group mr-2">
                    <button type="submit" class="btn btn-md btn-primary" (click)="exitUserGroups()">EXIT</button>
                  </div>
                </div>
              </div>

            </form>

          </div>

      </div>
    </div>
  </div>

</div>